<!DOCTYPE.html>
<html>
<head>
    <title>biography</title>
</head>
    <body style="font-family:Arial">
        <center>
        <table width="700px" border="1">
        <tr>
         <td rowspan="2">
            <img src="images/profile.jpg" width="100%" alt="My photo"> 
            </td>
            <th width="500px" height="50px" bgcolor="crimson">My Biography</th>
        </tr>
        <tr>
        <td>
            <ul>
                <li>Name : Arshly G. Damaolao</li>
                <li>Birth Date : March 27, 2001</li>
                <li>Birth Place : Pulangbato Health Center</li>
                <li>Hobby : Playing mobile games</li>
                <li>Religion : Catholic</li>
            </ul>
        </td>
    </tr>
    <tr>
        <th colspan="2" height="50px" bgcolor="crimson">About Me</th>
    </tr>
    <tr>
        <td colspan="2">
            <p>My name is Arshly G. Damaolao, I was born on the 27th of March, 2001. I am a student of CITE(Center for Industrial Technology and Enterprise).</p>
            <p>I am a second year student, My hobby is playing mobile games, my favorite is POU</p>
        </td>
    </tr>
    <tr>  <th colspan="2" height="50px" bgcolor="crimson">Social Media</th>
    </tr>
    <tr>
        <td colspan="2">
            <p>Check me out on:</p>
            <ul>
                <li><a href="https://www.facebook.com/dota2scrim">YouTube.com</a></li>
                <li><a href="facebook.com">Facebook.com</a></li>
                <li><a href= "Instagram">Instagram</a></li>
            </ul>

</body>
</html>